[gd_scene load_steps=8 format=3 uid="uid://b3axs5fyubkp5"]

[ext_resource type="Shader" uid="uid://boxp3fdab4uff" path="res://grass_shader.tres" id="1_koqb0"]
[ext_resource type="Texture2D" uid="uid://cbx1qsvcwol5s" path="res://grass-no-ani-2.png" id="2_x4xm6"]
[ext_resource type="Material" uid="uid://ck6ha7ewlop5" path="res://grass_shader_material.tres" id="4_agphu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3pw3o"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iqbmh"]
noise = SubResource("FastNoiseLite_3pw3o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6brpd"]
render_priority = 0
shader = ExtResource("1_koqb0")
shader_parameter/wind = SubResource("NoiseTexture2D_iqbmh")
shader_parameter/Texture2DParameter = ExtResource("2_x4xm6")

[sub_resource type="PlaneMesh" id="PlaneMesh_bkq4q"]
material = ExtResource("4_agphu")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999926, 0.00245825, -0.0118858, -0.0119014, 0.0064155, -0.999909, -0.00238176, 0.999976, 0.00644429, 0, 0, 0)
material_override = SubResource("ShaderMaterial_6brpd")
mesh = SubResource("PlaneMesh_bkq4q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
material_override = ExtResource("4_agphu")
cast_shadow = 0
mesh = SubResource("PlaneMesh_bkq4q")
