[gd_scene load_steps=6 format=3 uid="uid://kyajiea1unjo"]

[ext_resource type="PackedScene" uid="uid://bb46j1818gk7b" path="res://terrain_1(reimport).tscn" id="2_o2jw2"]
[ext_resource type="PackedScene" uid="uid://dg1keiig7fpso" path="res://player.tscn" id="3_6ajwf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jijuo"]
sky_top_color = Color(0, 0.373046, 0.394233, 1)
sky_horizon_color = Color(0.560018, 0.631379, 0.618472, 1)
ground_bottom_color = Color(0.240071, 0.15247, 0.0796567, 1)
ground_horizon_color = Color(0.560018, 0.631379, 0.618472, 1)

[sub_resource type="Sky" id="Sky_hdror"]
sky_material = SubResource("ProceduralSkyMaterial_jijuo")

[sub_resource type="Environment" id="Environment_urxss"]
background_mode = 2
sky = SubResource("Sky_hdror")
tonemap_mode = 2
glow_enabled = true

[node name="levels" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.955337, 0.826199, 0.948931, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urxss")

[node name="player" parent="." instance=ExtResource("3_6ajwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 375.765, -115.745, -500.457)

[node name="terrain_1(reimport)" parent="." instance=ExtResource("2_o2jw2")]
